{
  "name": "windcompass",
  "version": "0.3.6",
  "description": "Animated wind compass visualization for Splunk Dashboard Studio 10.4+",
  "author": "Tomas Baublys",
  "type": "module",
  "scripts": {
    "build": "node build.mjs --entry=visualization.jsx",
    "build:prod": "NODE_ENV=production node build.mjs --entry=visualization.jsx",
    "dev": "node build.mjs --entry=visualization.jsx --watch",
    "package": "node package.mjs"
  },
  "devDependencies": {
    "@splunk/dashboard-studio-extension": "^1.0.0",
    "chalk": "^5.3.0",
    "esbuild": "^0.28.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tar": "^7.4.3"
  }
}
